import {
  "ushironoko/nash-mbt" @nash,
  "pkdxtools/pkdx/src/model" @model,
  "pkdxtools/pkdx/src/damage" @damage,
  "pkdxtools/pkdx/src/damage_cache" @damage_cache,
  "pkdxtools/pkdx/src/cli" @cli,
  "pkdxtools/pkdx/src/types" @types,
  "pkdxtools/pkdx/src/process" @process,
  "pkdxtools/pkdx/src/db" @db,
  "moonbitlang/core/json" @json,
  "moonbitlang/core/math" @math,
  "moonbitlang/core/random" @random,
  "moonbitlang/core/string" @string,
  "moonbitlang/core/hashmap" @hashmap,
  "moonbitlang/x/sys" @sys,
  "moonbitlang/core/debug" @debug,
}

supported_targets = "native"

// macOS-only default below is also passed at `moon build` time because
// src/main depends on this package, so non-macOS local builds must rewrite
// this file before invoking moon (CI does so via
// scripts/configure_native_link_flags.sh). `moon test` additionally requires
// real BLAS symbols. See nash/moon.pkg for the full rationale.

options(
  link: { "native": { "cc-link-flags": "-framework Accelerate" } },
)
